<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>FeedTouch - A simple way to read. On your phone.</title>
  <meta name="description" content="FeedTouch - A simple way to read. On your phone."/>
  <meta name="keywords" content="feedtouch, rss, atom, feed, read, reading, iphone, android, mobile, phone"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="/images/favicon.png"/>
  <style type="text/css">
    body {
        background-color: #ffffff;
        text-align: center;
    }
    div#doc {
        font-family: helvetica, arial, sans-serif;
        font-size: 14px;
        line-height: 170%;
        margin: auto;
        width: 960px;
    }
    div#hd {
        margin-bottom: 80px;
        margin-top: 30px;
        text-align: center;
    }
    div#bd {
        text-align: center;
    }
    div#bd img#splash {
        margin-bottom: 10px;
    }
    div#bd div#pitch {
        text-align: center;
    }
    div#bd div.content {
        float: left;
        padding: 20px;
        text-align: left;
    }
    div#bd div.left {
        border-right: 1px dotted #aaaaaa;
        width: 570px;
    }
    div#bd div.right {
        width: 300px;
    }
    div#ft {
        font-size: 13px;
        margin-bottom: 30px;
        margin-top: 80px;
    }
    a {
        color: #ee4000;
    }
  </style>
</head>
<body>
  <div id="doc">
    <div id="hd">
      <img src="/images/logo.jpg" height="60" width="290" alt="FeedTouch Logo"/>
    </div>
    <div id="bd">
      <img id="splash" src="/images/splash.jpg" height="620" width="785" alt="A simple way to read. On your phone. FeedTouch demo shots."/>
      <div id="pitch">
        <div class="content left">
          <h2>Why FeedTouch?</h2>
          <p>
            There are still so many web sites which are not optimized for mobile
            devices. They are painful to read, and you have to keep zooming in
            and out, scrolling past the ads, and flipping through fragments of
            an article.
          </p>
          <p>
            FeedTouch provides you with an easy way to discover the content of a
            web site via its Atom/RSS feed, and to read the web pages with fonts
            and styles that are easy on the eyes, all from the comfort of your
            phone.
          </p>
        </div>
        <div class="content right">
          <h2>Usage</h2>
          <p>
            Simply add <strong>ft.prn.la</strong> in front of a web site URL.<br/>
            For example <a href="http://ft.prn.la/wired.com"><strong>ft.prn.la</strong>/wired.com</a>
          </p>
          <h2>Kudos</h2>
          <p>
            FeedTouch is mashed up with
            <a href="http://code.google.com/apis/feed/">Google Feed</a>
            and
            <a href="http://viewtext.org/help/api">ViewText</a> APIs.
          </p>
        </div>
        <br style="clear: both;"/>
      </div>
    </div>
    <div id="ft">
        Copyright &copy; 2010-2011 <a href="http://cliffano.com">Studio Cliffano</a>.
    </div>
  </div>
  <% if (env === 'prd') { %>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-247374-12']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <% } %>
</body>
</html>