bucket_site = "feedpaper-ci.tld"
region = "<region>"
route53_domain_name = "feedpaper-ci.tld"
route53_domain_name_api = "feedpaper-ci-api.tld"
route53_domain_zoneid = "<zone_id>"
route53_domain_alias_name = "s3-website-<region>.amazonaws.com."
route53_domain_alias_zoneid = "<alias_zone_id>"
iam_role_name = "feedpaper-ci"
lambda_function_get_article = "feedpaper-ci-get-article"
lambda_function_get_feed = "feedpaper-ci-get-feed"
api_name = "feedpaper-ci"
api_version = "0"
db_data = "feedpaper-ci"
